# by.tms.spring.hibernate

./: pom.xml
src/main/java/com/example/by_tms_spring_hibernate/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/by_tms_spring_hibernate/controller/: CinemaController.java  FilmController.java
src/main/java/com/example/by_tms_spring_hibernate/eception_handler/: GlobalControllerExceptionHandler.java
src/main/java/com/example/by_tms_spring_hibernate/entity/: BaseEntity.java  Cinema.java  Film.java
src/main/java/com/example/by_tms_spring_hibernate/repository/: BaseDao.java  CinemaDaoImpl.java  CinemaRepository.java  FilmDaoImpl.java  FilmRepository.java
src/main/java/com/example/by_tms_spring_hibernate/runner/: Application.java
src/main/java/com/example/by_tms_spring_hibernate/service/: CinemaServiceImpl.java  FilmServiceImpl.java  ServiceDao.java
src/main/resources/: hibernate.properties
src/main/resources/config/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/view/: add-cinema.jsp  all-cinemas.jsp  cinema.jsp  destination.jsp  hello.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  500.jsp
